{
    "name": "faizshukri/server",
    "authors": [
        {
            "name": "Faiz Shukri",
            "email": "faizshukri90@gmail.com"
        }
    ],
    "minimum-stability": "dev",
    "require": {
        "symfony/process": "^3.0@dev",
        "league/flysystem": "^1.1@dev",
        "nette/http": "^2.4@dev"
    },
    "require-dev": {
        "codeception/codeception": "*"
    }
}
